deviceinfo_name="realme 6"
deviceinfo_manufacturer="realme"
deviceinfo_codename="RMX2001"
deviceinfo_arch="aarch64"
deviceinfo_kernel_source="https://github.com/SamarV-121/android_kernel_realme_RMX2001"
deviceinfo_kernel_source_branch="lineage-18.1"
deviceinfo_kernel_defconfig="RMX2001_defconfig"
deviceinfo_kernel_cmdline="bootopt=64S3,32N2,64N2"
deviceinfo_kernel_clang_compile="true"
deviceinfo_dtb="mediatek/mt6785.dtb"
deviceinfo_flash_pagesize="2048"
deviceinfo_flash_offset_base="0x40078000"
deviceinfo_flash_offset_kernel="0x00008000"
deviceinfo_flash_offset_ramdisk="0x07c08000"
deviceinfo_flash_offset_second="0x00e88000"
deviceinfo_flash_offset_tags="0x0bc08000"
deviceinfo_flash_offset_dtb="0x0bc08000"
deviceinfo_bootimg_qcdt="false"
deviceinfo_bootimg_header_version="2"
deviceinfo_bootimg_os_version="11"
deviceinfo_bootimg_os_patch_level="2021-06-01"
deviceinfo_rootfs_image_sector_size="4096"
